JWT_SECRET = "sagar"
ADMIN_EMAIL = "sagar@example.com"
ADMIN_PASSWORD = "Sagar123"

EMAIL_USER="sg3763668@gmail.com"
EMAIL_PASS="qdlqcajefrpuslvh"

MONGODB_URI = "mongodb+srv://sagar:KVA8oFr5FydO7hpr@cluster0.nla2i.mongodb.net"

CLOUDINARY_API_KEY = "158754839763224"
CLOUDINARY_SECRET_KEY = "WC-6uqQ_lwTKDkFkNESQYxyxpmg"
CLOUDINARY_NAME = "dfnut8ozb" 

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'